<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f0a78be97c4a2d9157146d2812838f" Name="Diagram1">
        <EntityTypeShape EntityType="dbMasterDetailsModel.Applicant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMasterDetailsModel.Applicant_Exprience" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbMasterDetailsModel.FK_Applicant_Exprience_Applicant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>